[blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.16>, 'unscaled_radius': <10>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=9

[blur-my-shell/applications]
blur=true
blur-on-overview=true
dynamic-opacity=true
enable-all=false
opacity=226
sigma=30

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=false
brightness=0.5
override-background=false
pipeline='pipeline_default_rounded'
sigma=13
static-blur=true
style-dash-to-dock=0
unblur-in-overview=false

[blur-my-shell/hidetopbar]
compatibility=false

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'
style-components=3

[blur-my-shell/panel]
brightness=0.59999999999999998
force-light-text=false
override-background=true
override-background-dynamically=true
pipeline='pipeline_default'
sigma=0
static-blur=false
style-panel=3

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.0
sigma=30

[dash-to-dock]
dash-max-icon-size=32
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
show-mounts-network=false
show-mounts-only-mounted=false

[ding]
check-x11wayland=true
icon-size='small'
show-home=false

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true

[user-theme]
name='Yaru-purple-dark'

[vitals]
alphabetize=true
fixed-widths=true
hide-icons=false
hide-zeros=false
icon-style=0
menu-centered=false
position-in-panel=2
show-battery=false
update-time=10
use-higher-precision=false

[windowgestures]
fn-move=false
fn-resize=false
swipe3-downup=19
