[/]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.16>, 'unscaled_radius': <10>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
settings-version=2

[appfolder]
brightness=0.59999999999999998
sigma=9

[applications]
blur=true
blur-on-overview=true
dynamic-opacity=true
enable-all=false
opacity=226
sigma=30

[coverflow-alt-tab]
pipeline='pipeline_default'

[dash-to-dock]
blur=false
brightness=0.5
override-background=false
pipeline='pipeline_default_rounded'
sigma=13
static-blur=true
style-dash-to-dock=0
unblur-in-overview=false

[hidetopbar]
compatibility=false

[lockscreen]
pipeline='pipeline_default'

[overview]
pipeline='pipeline_default'
style-components=3

[panel]
brightness=0.59999999999999998
force-light-text=false
override-background=true
override-background-dynamically=true
pipeline='pipeline_default'
sigma=0
static-blur=false
style-panel=3

[screenshot]
pipeline='pipeline_default'

[window-list]
brightness=0.0
sigma=30
