[app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', 'bf29c48d-3871-44e6-80dd-27c2badf723b', '050d0ebd-e616-40bf-b5da-e0bc0adc8746', '070c6e98-24bf-4e3d-af83-4da6a5842cbb', 'c4348b4b-8e42-4e8c-8b36-db1187ed8f39', '627665e6-c729-4add-a0ac-3d9b93b54471']

[app-folders/folders/050d0ebd-e616-40bf-b5da-e0bc0adc8746]
apps=['snap-store_snap-store.desktop', 'software-properties-gtk.desktop', 'update-manager.desktop', 'gnome-session-properties.desktop', 'firmware-updater_firmware-updater.desktop']
name='Preferences'

[app-folders/folders/070c6e98-24bf-4e3d-af83-4da6a5842cbb]
apps=['piavpn.desktop', '1password_1password.desktop']
name='Unnamed Folder'

[app-folders/folders/627665e6-c729-4add-a0ac-3d9b93b54471]
apps=['org.gnome.SystemMonitor.desktop', 'org.gnome.PowerStats.desktop']
name='System'

[app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[app-folders/folders/bf29c48d-3871-44e6-80dd-27c2badf723b]
apps=['vim.desktop', 'nvim.desktop']
name='Accessories'

[app-folders/folders/c4348b4b-8e42-4e8c-8b36-db1187ed8f39]
apps=['com.stremio.Stremio.desktop', 'spotify_spotify.desktop']
name='Sound & Video'

[background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/pmburlacu/.local/share/backgrounds/2025-12-25-13-08-46-background.png'
picture-uri-dark='file:///home/pmburlacu/.local/share/backgrounds/2025-12-25-13-08-46-background.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[input-sources]
sources=[('xkb', 'gb')]
xkb-options=@as []

[interface]
color-scheme='prefer-dark'
enable-animations=true
gtk-theme='Yaru-purple-dark'
icon-theme='Yaru-purple'
show-battery-percentage=true

[notifications]
application-children=['xdg-desktop-portal-gtk', 'org-gnome-software', 'gnome-power-panel', 'piavpn', 'com-stremio-stremio', 'firefox-firefox', 'ghostty-ghostty', 'org-gnome-nautilus', 'spotify-spotify']

[notifications/application/com-stremio-stremio]
application-id='com.stremio.Stremio.desktop'

[notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[notifications/application/ghostty-ghostty]
application-id='ghostty_ghostty.desktop'

[notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[notifications/application/piavpn]
application-id='piavpn.desktop'

[notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'

[notifications/application/xdg-desktop-portal-gtk]
application-id='xdg-desktop-portal-gtk.desktop'

[peripherals/touchpad]
two-finger-scrolling-enabled=true

[privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[screensaver]
color-shading-type='solid'
lock-enabled=false
picture-options='zoom'
picture-uri='file:///home/pmburlacu/.local/share/backgrounds/2025-12-25-13-08-46-background.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[session]
idle-delay=uint32 300

[wm/preferences]
num-workspaces=3
